<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView

            android:id="@+id/img_3"
            android:layout_width="fill_parent"
            android:layout_height="400dp"
            android:background="@drawable/iu"
            android:scaleType="fitXY"></ImageView>
        <TextView
            android:id="@+id/scoreText"
            android:visibility="gone"
            android:layout_below="@+id/img_3"
            android:textSize="30sp"
            android:textColor="@color/colorRed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"></TextView>
        <ImageView
            android:visibility="gone"
            android:id="@+id/img_4"
            android:layout_below="@+id/scoreText"
            android:layout_width="fill_parent"
            android:layout_height="400dp"
            android:background="@drawable/iu"
            android:scaleType="fitXY"></ImageView>
        <LinearLayout
            android:id="@+id/line3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/img_4"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="0dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearButton1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_FaceAdd"
                    style="@style/button_blue_style2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:text="人脸添加"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/btn_FaceSearch"
                    style="@style/button_blue_style2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:text="人脸搜索"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_FaceFind"
                    style="@style/button_blue_style2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:text="人脸检测"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/btn_FaceMatch"
                    style="@style/button_blue_style2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:text="人脸对比"
                    android:textSize="30sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>